<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
<!-- float
    1. float는 공중에 떠 있는 것이다.
    2. float이 선언된 엘리먼트는 다른 컨텐츠가 피해간다. -->

    <style media="screen">
    .b{background-color:#CCC; width:auto;height:auto; margin-right:210;}
    .a{float:left;background-color:#f00}
    .box{
        width:200px;
        height:200px;
        border:1px #f00 solid
    }

    </style>
</head>
<body>

    <div class="box a">1</div>
    <p class="box b">영화 ‘정글북’이 매력적인 캐릭터들의 모습이 담긴 캐릭터 포스터 7종을 공개했다.
‘정글북’은 늑대에게 키워진 ‘인간의 아이’ 모글리가 유일한 안식처였던 정글이 더 이상 그에게 허락되지 않는 위험한 장소가 된 것을 깨닫고, 그를 지켜줘 온 정글 속 친구들과 함께 떠나는 모글리의 위대한 모험을 담은 영화.
공개된 캐릭터 포스터는 마치 금방이라도 살아 움직일 것 같은 캐릭터들의 생동감 넘치는 모습이 시선을 장악한다. 각양각색의 캐릭터들은 자신만의 매력을 발산하며 압도적인 포스를 자랑하고,
여기에 캐릭터들의 성격을 한 눈에 볼 수 있는 명대사까지 녹여져 영화 속 동물들이 어떻게 살아 숨쉴지 기대감을 증폭시킨다.</p>

    <!-- float로 소환된 애들은 컨텐츠가 피해간다. -->
</body>
</html>
